{
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@localhost",
    "Database": "Funda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FundaUri": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
  "TemporaryKey": "ac1b0b1572524640a0ecc54de453ea9f",
  "Param0": "/?type=koop&zo=/amsterdam",
  "Param1": "/tuin",
  "Param2": "/&pagesize=25",
  "Param3": "&page=",
  "RefreshTimeInMinutes": 60
}
